NEXT_PUBLIC_LIVEKIT_URL=
LIVEKIT_API_KEY=
LIVEKIT_API_SECRET=
MONGODB_URI=
MEM0_API_KEY=
MEM0_BASE_URL=https://api.mem0.ai
NEXT_PUBLIC_TAMBO_API_KEY=
TAMBO_BASE_URL=https://api.tambo.ai
NEXT_PUBLIC_VISION_MODEL_URL=/models/gesture_recognizer.task
